spring.application.name=backend
server.port=8080

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Content Extraction App Config
app.storage.path=./storage/temp
app.playwright.timeout=300000
app.playwright.headless=true

# Spring Multipart & Async Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.async.request-timeout=300000
